
#defaultLevel=IGNORE
validation.request=ERROR
validation.response=ERROR
validation.response.body.missing=INFO
validation.schema.required=INFO
validation.request.body.missing=INFO
#validation.request.body.schema.type=INFO
#validation.response.body.schema.type=INFO
